server {
    # config port
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name olahmami.42.fr www.olahmami.42.fr;

    index index.php index.html index.htm;

    root /var/www;

    # config ssl certificate
    ssl_certificate /etc/nginx/ssl/olahmami.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/olahmami.42.fr.key;

    # config ssl protocol
    ssl_protocols TLSv1.2 TLSv1.3;
    # onlly gives ciphers to TLSv1.2 because TLSv1.3 are automatically set
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;

    # location of the site
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}